{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "c:\\Users\\Amanda\\Documents\\graalvm-jdk-17.0.9+11.1"
        }
    ],
    "graalvm.home": "c:\\Users\\Amanda\\Documents\\graalvm-jdk-17.0.9+11.1",
    "graalvm.installations": [
        "c:\\Users\\Amanda\\Documents\\graalvm-jdk-17.0.9+11.1"
    ],
    "terminal.integrated.env.windows": {
        "GRAALVM_HOME": "c:\\Users\\Amanda\\Documents\\graalvm-jdk-17.0.9+11.1"
    }
}
